browser=chrome
#url=https://hrm.neotechacademy.com
#url=https://sis.neotechacademy.com/Default.aspx
#url=https://demoqa.com/select-menu
#url=https://demo.seleniumeasy.com/basic-select-dropdown-demo.html
username=Admin
password=Neotech@123