browser=chrome
url=https://hrm.neotechacademy.com
#url=https://sis.neotechacademy.com/Default.aspx
#url=https://demoqa.com/select-menu
#url=https://demo.seleniumeasy.com/basic-select-dropdown-demo.html
#url=https://www.facebook.com/r.php
#url=https://demo.guru99.com/test/delete_customer.php
#url=https://demoqa.com/
#url=https://semantic-ui.com/modules/dropdown.html
#url=https://jqueryui.com/tooltip/
#url=https://demoqa.com/nestedframes/
#url=https://accounts.google.com/signup
#url=http://demo.guru99.com/popup.php
#url=https://demoqa.com/browser-windows
#url=https://neotech.vercel.app/iframe/multi2
#url=https://neotech.vercel.app/waits
#url=https://the-internet.herokuapp.com/
#url=http://amazon.com/
#url=https://neotech.vercel.app/
#url=https://hrm.neotechacademy.com/
#url=https://demo.seleniumeasy.com/table-search-filter-demo.html
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.delta.com/
#url=https://www.aa.com/homePage.do
#url=https://jqueryui.com/tooltip/
#url=https://jqueryui.com/droppable/
#url=https://demo.guru99.com/test/drag_drop.html
#https://the-internet.herokuapp.com/
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url=http://webdriveruniversity.com/File-Upload/index.html
username=admin
password=Neotech@123